kind: Deployment
apiVersion: apps/v1
metadata:
  name: alpine
  namespace: alpine
spec:
  replicas: 2
  selector:
    matchLabels:
      deploy: demo-alpine
  template:
    metadata:
      labels:
        deploy: demo-alpine
    spec:
      containers:
        - name: alpine
          image: alpine:latest
      restartPolicy: Never